[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log
environment=DATABASE_URL="mysql+pymysql://appuser:MySqlApp!2025#Secure@host.docker.internal:43306/appdb", \
            MONGO_URL="mongodb://admin:Mongo!2025#Secure@host.docker.internal:37017", \
            CELERY_BROKER_URL="redis://:Redis!2025#Secure@host.docker.internal:6379/0", \
            CELERY_RESULT_BACKEND="redis://:Redis!2025#Secure@host.docker.internal:6379/0"

[program:celery]
command=celery -A app.worker.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log
environment=DATABASE_URL="mysql+pymysql://appuser:MySqlApp!2025#Secure@host.docker.internal:43306/appdb", \
            MONGO_URL="mongodb://admin:Mongo!2025#Secure@host.docker.internal:37017", \
            CELERY_BROKER_URL="redis://:Redis!2025#Secure@host.docker.internal:6379/0", \
            CELERY_RESULT_BACKEND="redis://:Redis!2025#Secure@host.docker.internal:6379/0"
